SNL词法

1.字符表
字符表包括了26个英文字母（a-Z，大小写敏感）和10个阿拉伯数字（0-9），运算符（+ - * / < =），括号（ () [] {} ），标点（. ; ’），分隔符（EOF，空白符），共79个字符。
2.单词
标识符（ID）
巴科斯范式表示： <标识符> := 字母 { 字母 | 数字}
保留字（标识符子集：if，repeat，read，write……）
无符号整数 （INTC）
单字符分界符 （上文提到的所有运算符，圆括号和方括号，句号和分号，分隔符）
双字符分界符 （:=）
注释 （圆括号中添加注释，{……}）
字符起始结束 （单引号，‘）
数组下标界限符 （..）

SNL语法

一个合法的SNL程序是由程序头、声明部分和程序体组成的。
声明部分包括类型声明、变量声明和过程声明。SNL的语法规定可以声明整型（integer）、字符类型（char）、数组类型以及记录类型的类型标识符和变量。过程声明包括过程头、过程内部声明和过程体部分，过程声明内部还可嵌套声明内层过程。程序体由语句序列组成，可以包括空语句、条件语句、循环语句、输入/输出语句、过程调用和返回语句。表达式分为简单算术表达式和关系表达式。
下面是一个SNL程序例子，该程序实现冒泡排序算法。
program bubble {程序头 程序名标识符}
var integer i,j,num;
array[1..20] of integer a;
procedure q(integer num);
var integer i,j,k;
integer t;
begin
  i := 1;
  j := 1;

  while i < num do
    j := num - i + 1;
    k := 1;

    while k < j do
      if a[k+1] < a[k] then 
        t := a[k];
        a[k] := a[k+1];
        a[k+1] := t
      else 
        t := 0
      fi;

      k := k + 1
    endwh;

    i := i+1
  endwh
end

begin
  read(num);
  i := 1;

  while i < ( num + 1 ) do
    read(j);
    a := j;
    i := i + 1
  endwh;

  q(num);
  i := 1;

  while i < ( num + 1 ) do
    write(a);
    i := i + 1
  endwh
end


第二个例子：
program main
var
 c:char;
  max,min:array[1..20,1..20] of int;
  i,j,l,n,e:int;
  s,opr:array[1..20] of char;
function cal(x,y:int; c:char):int;
begin
  if c='+' then exit(x+y); exit(x*y);
end;
begin
  repeat
    s:=''; read(c); n+=1;
    repeat s:=s+c; read(c); until not(c in ['0'..'9']);
    val(s,max[1,n],e); min[1,n]:=max[1,n]; opr[n]:=c;
  until eof;
  while max[1,n]=0 do n=n-1;{处理多余的换行符}
  for l:=2 to n do
    for i:=1 to n-l+1 do begin
      min[l,i]:=10000;
      for j:=i+1 to i+l-1 do begin
        if max[l,i]<cal(max[j-i,i],max[i+l-j,j],opr[j-1])
        then max[l,i]:=cal(max[j-i,i],max[i+l-j,j],opr[j-1]);
        if min[l,i]>cal(min[j-i,i],min[i+l-j,j],opr[j-1])
        then min[l,i]:=cal(min[j-i,i],min[i+l-j,j],opr[j-1]);
      end;
    end;
  writeln(max[n,1]);
  writeln(min[n,1]);
end.


第三个

program main
begin
int i,j;
i:=j-1;
writeln(i);
writeln(j);
end
处理结果：
(30,"program")
(20,"main")
(28,"begin")
(21,"int")
(0,"i")
(13,",")
(0,"j")
(5,";“)
(0,"i")
(15,":=")
(0,"j")
(9,"-")
(19,"1")
(5,";")
(29,"writeln")
(1,"(")
(0,"i")
(2,")")
(5,";")
(29,"writeln")
(1,"(")
(0,"j")
(2,")")
(5,";")
(31,"end")





单词符号          单词种类
标识符                  0
(                      1
)                    2
{                    3
}                    4
;                    5
=                   6
+                   7
*                   8 
-                   9
/                   10
>                   11
<                   12
，                  13
“                  14
:=                  15
..                  16
整型常数            19
main                20
int                  21
if                   22
then                23
else                24
return              25
while                26
for                 27
begin               28
writeln             29
program             30
end                 31
var                 32
char                33
出错               100