1: reserved word: program
1: ID, name = p
3: reserved word: procedure
3: ID, name = q
3: (
3: reserved word: integer
3: ID, name = i
3: )
3: ;
4: reserved word: var
4: reserved word: integer
4: ID, name = v1
4: ,
4: ID, name = v2
4: ;
5: reserved word: begin
6: ID, name = a
6: (
6: ID, name = v1
6: +
6: INTEGER, var = 10
6: ,
6: ID, name = bbb
6: ,
6: ID, name = wefwef
6: ,
6: ID, name = dddd
6: )
6: ;
7: reserved word: end
9: reserved word: begin
10: ID, name = a
10: (
10: ID, name = ccc
10: ,
10: ID, name = bbb
10: ,
10: ID, name = wefwef
10: ,
10: ID, name = dddd
10: )
10: ;
11: reserved word: if
11: ID, name = v1
11: <
11: INTEGER, var = 10
11: reserved word: then
11: ID, name = v1
11: :=
11: ID, name = v1
11: +
11: INTEGER, var = 10
11: reserved word: else
11: ID, name = v1
11: :=
11: ID, name = v1
11: -
11: INTEGER, var = 10
11: reserved word: fi
11: ;
12: ID, name = v2
12: :=
12: ID, name = v3
12: +
12: INTEGER, var = 100
12: *
12: INTEGER, var = 10
12: -
12: INTEGER, var = 1000
12: *
12: ID, name = s2
12: ;
13: reserved word: end
14: .
15: EOF
